soal/soal_kelas3_paket1.json (before)
[
  {
    "id": 1,
    "pertanyaan": "Berapa hasil dari 6 x 4?",
    "pilihan": ["20", "24", "26", "30"],
    "jawaban": "24",
    "topik": "Perkalian",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 2,
    "pertanyaan": "Bentuk pecahan dari satu setengah adalah...",
    "pilihan": ["1/2", "2/2", "3/2", "1/3"],
    "jawaban": "3/2",
    "topik": "Pecahan",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 3,
    "pertanyaan": "1 jam sama dengan ... menit.",
    "pilihan": ["30", "45", "60", "90"],
    "jawaban": "60",
    "topik": "Satuan Waktu",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 4,
    "pertanyaan": "Jika hari ini adalah Selasa, maka dua hari lagi adalah...",
    "pilihan": ["Rabu", "Kamis", "Jumat", "Sabtu"],
    "jawaban": "Kamis",
    "topik": "Satuan Waktu",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 5,
    "pertanyaan": "Budi membeli 3 kotak pensil, setiap kotak berisi 5 pensil. Ia memberikan 2 pensil kepada adiknya. Berapa pensil yang tersisa?",
    "pilihan": ["13", "15", "12", "10"],
    "jawaban": "13",
    "topik": "Perhitungan Campuran",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 6,
    "pertanyaan": "Hewan apa yang menggunakan kulitnya untuk bernapas?",
    "pilihan": ["Katak", "Ikan", "Burung", "Kucing"],
    "jawaban": "Katak",
    "topik": "Cara Bernapas Hewan",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 7,
    "pertanyaan": "Organ tubuh yang digunakan untuk melihat adalah...",
    "pilihan": ["Telinga", "Hidung", "Mata", "Lidah"],
    "jawaban": "Mata",
    "topik": "Organ Tubuh",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Tumbuhan membutuhkan ... agar daunnya bisa membuat makanan.",
    "pilihan": ["Air", "Udara", "Cahaya matahari", "Tanah"],
    "jawaban": "Cahaya matahari",
    "topik": "Fotosintesis",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 9,
    "pertanyaan": "Kita bernapas menggunakan organ apa di wajah kita?",
    "pilihan": ["Mata", "Hidung", "Paru-paru", "Kaki"],
    "jawaban": "Hidung",
    "topik": "Organ Pernapasan",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 10,
    "pertanyaan": "Apa yang terjadi jika tumbuhan tidak mendapat cahaya matahari dalam waktu lama?",
    "pilihan": ["Tumbuhan akan layu", "Tumbuhan akan berbunga", "Tumbuhan akan berbuah", "Tumbuhan akan tinggi"],
    "jawaban": "Tumbuhan akan layu",
    "topik": "Fotosintesis",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 11,
    "pertanyaan": "Kalimat yang benar adalah...",
    "pilihan": ["Saya pergi ke sekolah.", "Pergi saya ke sekolah.", "Sekolah ke saya pergi.", "Saya sekolah pergi ke."],
    "jawaban": "Saya pergi ke sekolah.",
    "topik": "Kalimat Benar",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 12,
    "pertanyaan": "Kata apa yang tepat untuk melengkapi kalimat: 'Budi sangat ... karena mendapat hadiah.'?",
    "pilihan": ["Senang", "Marah", "Sedih", "Takut"],
    "jawaban": "Senang",
    "topik": "Kosa Kata",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 13,
    "pertanyaan": "Lawan kata dari besar adalah...",
    "pilihan": ["Tinggi", "Kecil", "Pendek", "Luas"],
    "jawaban": "Kecil",
    "topik": "Antonim",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Kalimat perintah yang benar adalah...",
    "pilihan": ["Kamu harus belajar!", "Belajar kamu harus!", "Harus kamu belajar!", "Belajar harus kamu!"],
    "jawaban": "Kamu harus belajar!",
    "topik": "Kalimat Perintah",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 15,
    "pertanyaan": "Kalimat mana yang menggunakan tanda baca dengan benar?",
    "pilihan": ["Ayo kita belajar!", "Ayo kita belajar", "Ayo kita belajar?", "Ayo kita belajar,"],
    "jawaban": "Ayo kita belajar!",
    "topik": "Tanda Baca",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas3_paket1.json (after)
[
  {
    "id": 1,
    "pertanyaan": "Berapa hasil dari 6 x 4?",
    "pilihan": ["20", "24", "26", "30"],
    "jawaban": "24",
    "topik": "Perkalian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 2,
    "pertanyaan": "Berapa hasil dari 3 x 5?",
    "pilihan": ["12", "15", "18", "20"],
    "jawaban": "15",
    "topik": "Perkalian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 3,
    "pertanyaan": "1 jam sama dengan ... menit.",
    "pilihan": ["30", "45", "60", "90"],
    "jawaban": "60",
    "topik": "Satuan Waktu",
    "kategori": "Satuan dan Pengukuran",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 4,
    "pertanyaan": "Jika hari ini adalah Selasa, maka dua hari lagi adalah...",
    "pilihan": ["Rabu", "Kamis", "Jumat", "Sabtu"],
    "jawaban": "Kamis",
    "topik": "Satuan Waktu",
    "kategori": "Satuan dan Pengukuran",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 5,
    "pertanyaan": "Budi membeli 3 kotak pensil, setiap kotak berisi 5 pensil. Ia memberikan 2 pensil kepada adiknya. Berapa pensil yang tersisa?",
    "pilihan": ["13", "15", "12", "10"],
    "jawaban": "13",
    "topik": "Perhitungan Campuran",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 6,
    "pertanyaan": "Organ tubuh yang digunakan untuk mendengar adalah...",
    "pilihan": ["Mata", "Telinga", "Hidung", "Mulut"],
    "jawaban": "Telinga",
    "topik": "Organ Tubuh",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 7,
    "pertanyaan": "Organ tubuh yang digunakan untuk melihat adalah...",
    "pilihan": ["Telinga", "Hidung", "Mata", "Lidah"],
    "jawaban": "Mata",
    "topik": "Organ Tubuh",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Tumbuhan membutuhkan ... agar daunnya bisa membuat makanan.",
    "pilihan": ["Air", "Udara", "Cahaya matahari", "Tanah"],
    "jawaban": "Cahaya matahari",
    "topik": "Fotosintesis",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 9,
    "pertanyaan": "Kita bernapas menggunakan organ apa di wajah kita?",
    "pilihan": ["Mata", "Hidung", "Paru-paru", "Kaki"],
    "jawaban": "Hidung",
    "topik": "Organ Pernapasan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 10,
    "pertanyaan": "Apa yang terjadi jika tumbuhan tidak mendapat cahaya matahari dalam waktu lama?",
    "pilihan": ["Tumbuhan akan layu", "Tumbuhan akan berbunga", "Tumbuhan akan berbuah", "Tumbuhan akan tinggi"],
    "jawaban": "Tumbuhan akan layu",
    "topik": "Fotosintesis",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 11,
    "pertanyaan": "Kalimat yang benar adalah...",
    "pilihan": ["Saya pergi ke sekolah.", "Pergi saya ke sekolah.", "Sekolah ke saya pergi.", "Saya sekolah pergi ke."],
    "jawaban": "Saya pergi ke sekolah.",
    "topik": "Kalimat Benar",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 12,
    "pertanyaan": "Kata apa yang tepat untuk melengkapi kalimat: 'Budi sangat ... karena mendapat hadiah.'?",
    "pilihan": ["Senang", "Marah", "Sedih", "Takut"],
    "jawaban": "Senang",
    "topik": "Kosa Kata",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 13,
    "pertanyaan": "Lawan kata dari besar adalah...",
    "pilihan": ["Tinggi", "Kecil", "Pendek", "Luas"],
    "jawaban": "Kecil",
    "topik": "Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Kalimat perintah yang benar adalah...",
    "pilihan": ["Kamu harus belajar!", "Belajar kamu harus!", "Harus kamu belajar!", "Belajar harus kamu!"],
    "jawaban": "Kamu harus belajar!",
    "topik": "Kalimat Perintah",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 15,
    "pertanyaan": "Kalimat mana yang menggunakan tanda baca dengan benar?",
    "pilihan": ["Ayo kita belajar!", "Ayo kita belajar", "Ayo kita belajar?", "Ayo kita belajar,"],
    "jawaban": "Ayo kita belajar!",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas3_paket1.json (diff)
@@ -5,17 +5,19 @@
     "pilihan": ["20", "24", "26", "30"],
     "jawaban": "24",
     "topik": "Perkalian",
+    "kategori": "Operasi Matematika Dasar",
     "pelajaran": "Matematika",
     "tingkat_kesulitan": "mudah"
   },
   {
     "id": 2,
-    "pertanyaan": "Bentuk pecahan dari satu setengah adalah...",
-    "pilihan": ["1/2", "2/2", "3/2", "1/3"],
-    "jawaban": "3/2",
-    "topik": "Pecahan",
+    "pertanyaan": "Berapa hasil dari 3 x 5?",
+    "pilihan": ["12", "15", "18", "20"],
+    "jawaban": "15",
+    "topik": "Perkalian",
+    "kategori": "Operasi Matematika Dasar",
     "pelajaran": "Matematika",
-    "tingkat_kesulitan": "sedang"
+    "tingkat_kesulitan": "mudah"
   },
   {
     "id": 3,
@@ -23,6 +25,7 @@
     "pilihan": ["30", "45", "60", "90"],
     "jawaban": "60",
     "topik": "Satuan Waktu",
+    "kategori": "Satuan dan Pengukuran",
     "pelajaran": "Matematika",
     "tingkat_kesulitan": "mudah"
   },
@@ -32,6 +35,7 @@
     "pilihan": ["Rabu", "Kamis", "Jumat", "Sabtu"],
     "jawaban": "Kamis",
     "topik": "Satuan Waktu",
+    "kategori": "Satuan dan Pengukuran",
     "pelajaran": "Matematika",
     "tingkat_kesulitan": "sedang"
   },
@@ -41,15 +45,17 @@
     "pilihan": ["13", "15", "12", "10"],
     "jawaban": "13",
     "topik": "Perhitungan Campuran",
+    "kategori": "Operasi Matematika Dasar",
     "pelajaran": "Matematika",
     "tingkat_kesulitan": "sulit"
   },
   {
     "id": 6,
-    "pertanyaan": "Hewan apa yang menggunakan kulitnya untuk bernapas?",
-    "pilihan": ["Katak", "Ikan", "Burung", "Kucing"],
-    "jawaban": "Katak",
-    "topik": "Cara Bernapas Hewan",
+    "pertanyaan": "Organ tubuh yang digunakan untuk mendengar adalah...",
+    "pilihan": ["Mata", "Telinga", "Hidung", "Mulut"],
+    "jawaban": "Telinga",
+    "topik": "Organ Tubuh",
+    "kategori": "Makhluk Hidup",
     "pelajaran": "IPA",
     "tingkat_kesulitan": "mudah"
   },
@@ -59,6 +65,7 @@
     "pilihan": ["Telinga", "Hidung", "Mata", "Lidah"],
     "jawaban": "Mata",
     "topik": "Organ Tubuh",
+    "kategori": "Makhluk Hidup",
     "pelajaran": "IPA",
     "tingkat_kesulitan": "mudah"
   },
@@ -68,6 +75,7 @@
     "pilihan": ["Air", "Udara", "Cahaya matahari", "Tanah"],
     "jawaban": "Cahaya matahari",
     "topik": "Fotosintesis",
+    "kategori": "Proses Alam",
     "pelajaran": "IPA",
     "tingkat_kesulitan": "sedang"
   },
@@ -77,6 +85,7 @@
     "pilihan": ["Mata", "Hidung", "Paru-paru", "Kaki"],
     "jawaban": "Hidung",
     "topik": "Organ Pernapasan",
+    "kategori": "Makhluk Hidup",
     "pelajaran": "IPA",
     "tingkat_kesulitan": "mudah"
   },
@@ -86,6 +95,7 @@
     "pilihan": ["Tumbuhan akan layu", "Tumbuhan akan berbunga", "Tumbuhan akan berbuah", "Tumbuhan akan tinggi"],
     "jawaban": "Tumbuhan akan layu",
     "topik": "Fotosintesis",
+    "kategori": "Proses Alam",
     "pelajaran": "IPA",
     "tingkat_kesulitan": "sulit"
   },
@@ -95,6 +105,7 @@
     "pilihan": ["Saya pergi ke sekolah.", "Pergi saya ke sekolah.", "Sekolah ke saya pergi.", "Saya sekolah pergi ke."],
     "jawaban": "Saya pergi ke sekolah.",
     "topik": "Kalimat Benar",
+    "kategori": "Tata Bahasa",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "mudah"
   },
@@ -104,6 +115,7 @@
     "pilihan": ["Senang", "Marah", "Sedih", "Takut"],
     "jawaban": "Senang",
     "topik": "Kosa Kata",
+    "kategori": "Kosa Kata dan Makna",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "sedang"
   },
@@ -113,6 +125,7 @@
     "pilihan": ["Tinggi", "Kecil", "Pendek", "Luas"],
     "jawaban": "Kecil",
     "topik": "Antonim",
+    "kategori": "Kosa Kata dan Makna",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "mudah"
   },
@@ -122,6 +135,7 @@
     "pilihan": ["Kamu harus belajar!", "Belajar kamu harus!", "Harus kamu belajar!", "Belajar harus kamu!"],
     "jawaban": "Kamu harus belajar!",
     "topik": "Kalimat Perintah",
+    "kategori": "Tata Bahasa",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "sedang"
   },
@@ -131,6 +145,7 @@
     "pilihan": ["Ayo kita belajar!", "Ayo kita belajar", "Ayo kita belajar?", "Ayo kita belajar,"],
     "jawaban": "Ayo kita belajar!",
     "topik": "Tanda Baca",
+    "kategori": "Tata Bahasa",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "sulit"
   }
