soal/soal_kelas4_paket1.json (before)
[
  {
    "id": 1,
    "pertanyaan": "Berapa hasil dari 45 x 6?",
    "pilihan": ["270", "280", "290", "300"],
    "jawaban": "270",
    "topik": "Perkalian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 2,
    "pertanyaan": "Jika 144 dibagi 12, berapa hasilnya?",
    "pilihan": ["10", "11", "12", "13"],
    "jawaban": "12",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 3,
    "pertanyaan": "Sebuah mobil menempuh jarak 180 km dalam 3 jam. Berapa kecepatan rata-ratanya?",
    "pilihan": ["30 km/jam", "60 km/jam", "90 km/jam", "100 km/jam"],
    "jawaban": "60 km/jam",
    "topik": "Pengukuran",
    "kategori": "Pengukuran dan Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 4,
    "pertanyaan": "Nilai pecahan dari 3/4 + 1/4 adalah...",
    "pilihan": ["1/2", "1", "3/2", "2"],
    "jawaban": "1",
    "topik": "Pecahan",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 5,
    "pertanyaan": "Berapakah hasil dari 125 - 47?",
    "pilihan": ["68", "78", "88", "98"],
    "jawaban": "78",
    "topik": "Pengurangan",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 6,
    "pertanyaan": "Sebuah sepeda menempuh jarak 120 km dalam 2 jam. Berapa kecepatan rata-ratanya?",
    "pilihan": ["50 km/jam", "60 km/jam", "70 km/jam", "80 km/jam"],
    "jawaban": "60 km/jam",
    "topik": "Pengukuran",
    "kategori": "Pengukuran dan Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 7,
    "pertanyaan": "Apa yang terjadi saat cahaya mengenai cermin?",
    "pilihan": ["Diserap", "Dibiaskan", "Dipantulkan", "Menghilang"],
    "jawaban": "Dipantulkan",
    "topik": "Cahaya dan Sifatnya",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Proses pencernaan makanan dimulai dari...",
    "pilihan": ["Mulut", "Lambung", "Usus", "Kerongkongan"],
    "jawaban": "Mulut",
    "topik": "Sistem Pencernaan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 9,
    "pertanyaan": "Organ yang berfungsi memompa darah ke seluruh tubuh adalah...",
    "pilihan": ["Paru-paru", "Ginjal", "Hati", "Jantung"],
    "jawaban": "Jantung",
    "topik": "Organ Tubuh",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 10,
    "pertanyaan": "Selain menyerap air, apa fungsi lain dari akar pada tumbuhan?",
    "pilihan": ["Menyerap cahaya", "Mengangkut makanan", "Menopang tumbuhan", "Melakukan fotosintesis"],
    "jawaban": "Menopang tumbuhan",
    "topik": "Bagian Tumbuhan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 11,
    "pertanyaan": "Benda yang dapat mengubah energi listrik menjadi cahaya adalah...",
    "pilihan": ["Kipas angin", "Kompor", "Lampu", "Radio"],
    "jawaban": "Lampu",
    "topik": "Energi",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 12,
    "pertanyaan": "Jika seseorang tidak makan dalam waktu lama, apa yang terjadi pada tubuhnya dan mengapa?",
    "pilihan": ["Tubuh menjadi kuat karena istirahat", "Tubuh lemah karena kekurangan energi", "Tubuh tetap sehat karena cadangan lemak", "Tubuh tidak ngantuk karena tidak makan"],
    "jawaban": "Tubuh lemah karena kekurangan energi",
    "topik": "Kesehatan",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 13,
    "pertanyaan": "Kalimat berikut yang efektif adalah...",
    "pilihan": ["Dia pergi ke sekolah dan bermain bola.", "Sekolah dia pergi bola bermain.", "Dia bola ke sekolah bermain.", "Pergi dia bola sekolah."],
    "jawaban": "Dia pergi ke sekolah dan bermain bola.",
    "topik": "Kalimat Efektif",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Sinonim dari kata 'cepat' adalah...",
    "pilihan": ["Lambat", "Pelan", "Cepat-cepat", "Gesit"],
    "jawaban": "Gesit",
    "topik": "Sinonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 15,
    "pertanyaan": "Lawan kata dari 'panjang' adalah...",
    "pilihan": ["Luas", "Lebar", "Pendek", "Tipis"],
    "jawaban": "Pendek",
    "topik": "Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 16,
    "pertanyaan": "Kalimat berikut yang menggunakan tanda baca koma dan titik dua dengan tepat adalah...",
    "pilihan": ["Ibu membeli: apel, jeruk, dan mangga.", "Ibu membeli apel, jeruk dan mangga", "Ibu membeli apel: jeruk, dan mangga.", "Ibu membeli, apel, jeruk, dan mangga"],
    "jawaban": "Ibu membeli: apel, jeruk, dan mangga.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 17,
    "pertanyaan": "Kata berimbuhan pada kalimat 'Adik sedang menyapu lantai' adalah...",
    "pilihan": ["Adik", "Sedang", "Menyapu", "Lantai"],
    "jawaban": "Menyapu",
    "topik": "Imbuhan",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 18,
    "pertanyaan": "Manakah kalimat majemuk berikut yang benar?",
    "pilihan": ["Andi membaca buku, tetapi adik menonton TV.", "Andi membaca buku adik menonton TV.", "Andi membaca, buku tetapi adik, menonton TV.", "Andi membaca buku tetapi, adik menonton TV"],
    "jawaban": "Andi membaca buku, tetapi adik menonton TV.",
    "topik": "Kalimat Majemuk",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas4_paket1.json (after)
[
  {
    "id": 1,
    "pertanyaan": "Berapa hasil dari 45 x 6?",
    "pilihan": ["270", "280", "290", "300"],
    "jawaban": "270",
    "topik": "Perkalian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 2,
    "pertanyaan": "Jika 144 dibagi 12, berapa hasilnya?",
    "pilihan": ["10", "11", "12", "13"],
    "jawaban": "12",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 3,
    "pertanyaan": "Sebuah mobil menempuh jarak 180 km dalam 3 jam. Berapa kecepatan rata-ratanya?",
    "pilihan": ["30 km/jam", "60 km/jam", "90 km/jam", "100 km/jam"],
    "jawaban": "60 km/jam",
    "topik": "Pengukuran",
    "kategori": "Pengukuran dan Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 4,
    "pertanyaan": "Nilai pecahan dari 3/4 + 1/4 adalah...",
    "pilihan": ["1/2", "1", "3/2", "2"],
    "jawaban": "1",
    "topik": "Pecahan",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 5,
    "pertanyaan": "Berapakah hasil dari 125 - 47?",
    "pilihan": ["68", "78", "88", "98"],
    "jawaban": "78",
    "topik": "Pengurangan",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 6,
    "pertanyaan": "Sebuah sepeda menempuh jarak 120 km dalam 2 jam. Berapa kecepatan rata-ratanya?",
    "pilihan": ["50 km/jam", "60 km/jam", "70 km/jam", "80 km/jam"],
    "jawaban": "60 km/jam",
    "topik": "Pengukuran",
    "kategori": "Pengukuran dan Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 7,
    "pertanyaan": "Apa yang terjadi saat cahaya mengenai cermin?",
    "pilihan": ["Diserap", "Dibiaskan", "Dipantulkan", "Menghilang"],
    "jawaban": "Dipantulkan",
    "topik": "Cahaya dan Sifatnya",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Proses pencernaan makanan dimulai dari...",
    "pilihan": ["Mulut", "Lambung", "Usus", "Kerongkongan"],
    "jawaban": "Mulut",
    "topik": "Sistem Pencernaan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 9,
    "pertanyaan": "Organ yang berfungsi memompa darah ke seluruh tubuh adalah...",
    "pilihan": ["Paru-paru", "Ginjal", "Hati", "Jantung"],
    "jawaban": "Jantung",
    "topik": "Organ Tubuh",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 10,
    "pertanyaan": "Selain menyerap air, apa fungsi lain dari akar pada tumbuhan?",
    "pilihan": ["Menyerap cahaya", "Mengangkut makanan", "Menopang tumbuhan", "Melakukan fotosintesis"],
    "jawaban": "Menopang tumbuhan",
    "topik": "Bagian Tumbuhan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 11,
    "pertanyaan": "Benda yang dapat mengubah energi listrik menjadi cahaya adalah...",
    "pilihan": ["Kipas angin", "Kompor", "Lampu", "Radio"],
    "jawaban": "Lampu",
    "topik": "Energi",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 12,
    "pertanyaan": "Jika seseorang tidak makan dalam waktu lama, apa yang terjadi pada tubuhnya dan mengapa?",
    "pilihan": ["Tubuh menjadi kuat karena istirahat", "Tubuh lemah karena kekurangan energi", "Tubuh tetap sehat karena cadangan lemak", "Tubuh tidak ngantuk karena tidak makan"],
    "jawaban": "Tubuh lemah karena kekurangan energi",
    "topik": "Kesehatan",
    "kategori": "Proses Alam dan Energi",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 13,
    "pertanyaan": "Kalimat berikut yang efektif adalah...",
    "pilihan": ["Dia pergi ke sekolah dan bermain bola.", "Sekolah dia pergi bola bermain.", "Dia bola ke sekolah bermain.", "Pergi dia bola sekolah."],
    "jawaban": "Dia pergi ke sekolah dan bermain bola.",
    "topik": "Kalimat Efektif",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Sinonim dari kata 'cepat' adalah...",
    "pilihan": ["Lambat", "Pelan", "Cepat-cepat", "Gesit"],
    "jawaban": "Gesit",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 15,
    "pertanyaan": "Lawan kata dari 'panjang' adalah...",
    "pilihan": ["Luas", "Lebar", "Pendek", "Tipis"],
    "jawaban": "Pendek",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 16,
    "pertanyaan": "Kalimat berikut yang menggunakan tanda baca koma dan titik dua dengan tepat adalah...",
    "pilihan": ["Ibu membeli: apel, jeruk, dan mangga.", "Ibu membeli apel, jeruk dan mangga", "Ibu membeli apel: jeruk, dan mangga.", "Ibu membeli, apel, jeruk, dan mangga"],
    "jawaban": "Ibu membeli: apel, jeruk, dan mangga.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 17,
    "pertanyaan": "Kata berimbuhan pada kalimat 'Adik sedang menyapu lantai' adalah...",
    "pilihan": ["Adik", "Sedang", "Menyapu", "Lantai"],
    "jawaban": "Menyapu",
    "topik": "Imbuhan",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 18,
    "pertanyaan": "Manakah kalimat majemuk berikut yang benar?",
    "pilihan": ["Andi membaca buku, tetapi adik menonton TV.", "Andi membaca buku adik menonton TV.", "Andi membaca, buku tetapi adik, menonton TV.", "Andi membaca buku tetapi, adik menonton TV"],
    "jawaban": "Andi membaca buku, tetapi adik menonton TV.",
    "topik": "Kalimat Majemuk",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas4_paket1.json (diff)
@@ -134,7 +134,7 @@
     "pertanyaan": "Sinonim dari kata 'cepat' adalah...",
     "pilihan": ["Lambat", "Pelan", "Cepat-cepat", "Gesit"],
     "jawaban": "Gesit",
-    "topik": "Sinonim",
+    "topik": "Sinonim/Antonim",
     "kategori": "Kosa Kata dan Makna",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "sedang"
@@ -144,7 +144,7 @@
     "pertanyaan": "Lawan kata dari 'panjang' adalah...",
     "pilihan": ["Luas", "Lebar", "Pendek", "Tipis"],
     "jawaban": "Pendek",
-    "topik": "Antonim",
+    "topik": "Sinonim/Antonim",
     "kategori": "Kosa Kata dan Makna",
     "pelajaran": "Bahasa Indonesia",
     "tingkat_kesulitan": "mudah"
