soal/soal_kelas3_paket3.json (before)
[
  {
    "id": 1,
    "pertanyaan": "Hasil dari 36 : 6 adalah...",
    "pilihan": ["5", "6", "7", "8"],
    "jawaban": "6",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 2,
    "pertanyaan": "Santi memiliki 45 kelereng dan ingin membagikannya kepada 5 teman secara merata. Setiap teman akan mendapat ... kelereng.",
    "pilihan": ["7", "8", "9", "10"],
    "jawaban": "9",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 3,
    "pertanyaan": "Berapa hasil dari 4 + (3 x 2)?",
    "pilihan": ["10", "12", "14", "16"],
    "jawaban": "10",
    "topik": "Operasi Campuran",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 4,
    "pertanyaan": "Bentuk bangun datar yang memiliki tiga sisi adalah...",
    "pilihan": ["Persegi", "Lingkaran", "Segitiga", "Persegi panjang"],
    "jawaban": "Segitiga",
    "topik": "Bangun Datar",
    "kategori": "Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 5,
    "pertanyaan": "Sebuah persegi memiliki panjang sisi 4 cm. Berapa kelilingnya?",
    "pilihan": ["12 cm", "14 cm", "16 cm", "18 cm"],
    "jawaban": "16 cm",
    "topik": "Geometri Sederhana",
    "kategori": "Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 6,
    "pertanyaan": "Apa yang terjadi jika air dimasukkan ke dalam lemari es?",
    "pilihan": ["Menguap", "Mendidih", "Membeku", "Mengering"],
    "jawaban": "Membeku",
    "topik": "Perubahan Wujud Benda",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 7,
    "pertanyaan": "Contoh benda yang dapat ditarik magnet adalah...",
    "pilihan": ["Kayu", "Kain", "Besi", "Kertas"],
    "jawaban": "Besi",
    "topik": "Gaya dan Magnet",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Bagian tubuh manusia yang digunakan untuk melihat adalah...",
    "pilihan": ["Telinga", "Hidung", "Mata", "Tangan"],
    "jawaban": "Mata",
    "topik": "Indera Manusia",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 9,
    "pertanyaan": "Bagian tubuh manusia yang digunakan untuk mencium adalah...",
    "pilihan": ["Mata", "Hidung", "Telinga", "Mulut"],
    "jawaban": "Hidung",
    "topik": "Indera Manusia",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 10,
    "pertanyaan": "Apa yang terjadi jika tanaman tidak mendapat air dalam waktu lama?",
    "pilihan": ["Tumbuh tinggi", "Layu dan mati", "Berbunga banyak", "Berdaun lebat"],
    "jawaban": "Layu dan mati",
    "topik": "Kebutuhan Tumbuhan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 11,
    "pertanyaan": "Kalimat berikut yang menggunakan tanda baca titik dengan benar adalah...",
    "pilihan": ["Aku suka makan es krim", "Aku suka makan es krim.", "aku suka makan es krim.", "aku suka makan es krim"],
    "jawaban": "Aku suka makan es krim.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 12,
    "pertanyaan": "Manakah kalimat perintah yang benar?",
    "pilihan": ["Tolong tutup pintu.", "Saya membuka pintu.", "Pintu ditutup angin.", "Pintu itu besar."],
    "jawaban": "Tolong tutup pintu.",
    "topik": "Jenis Kalimat",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 13,
    "pertanyaan": "Sinonim dari kata ‘indah’ adalah...",
    "pilihan": ["Cantik", "Kecil", "Luas", "Cepat"],
    "jawaban": "Cantik",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Antonim dari kata ‘cerah’ adalah...",
    "pilihan": ["Terang", "Gelap", "Bersih", "Kotor"],
    "jawaban": "Gelap",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 15,
    "pertanyaan": "Manakah kalimat yang menggunakan tanda baca koma dengan benar?",
    "pilihan": ["Aku, dan adik pergi ke pasar.", "Aku dan adik pergi ke pasar", "Aku dan, adik pergi ke pasar.", "Aku dan adik, pergi ke pasar"],
    "jawaban": "Aku, dan adik pergi ke pasar.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas3_paket3.json (after)
[
  {
    "id": 1,
    "pertanyaan": "Hasil dari 36 : 6 adalah...",
    "pilihan": ["5", "6", "7", "9"],
    "jawaban": "6",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 2,
    "pertanyaan": "Santi punya 45 kelereng, dibagi 5 teman. Berapa per teman?",
    "pilihan": ["7", "8", "9", "10"],
    "jawaban": "9",
    "topik": "Pembagian",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 3,
    "pertanyaan": "Berapa hasil dari 4 + (3 x 2)?",
    "pilihan": ["10", "12", "14", "16"],
    "jawaban": "10",
    "topik": "Operasi Campuran",
    "kategori": "Operasi Matematika Dasar",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 4,
    "pertanyaan": "Bangun datar dengan 3 sisi adalah...",
    "pilihan": ["Persegi", "Lingkaran", "Segitiga", "Persegi panjang"],
    "jawaban": "Segitiga",
    "topik": "Bangun Datar",
    "kategori": "Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 5,
    "pertanyaan": "Keliling persegi sisi 4 cm adalah...",
    "pilihan": ["12 cm", "14 cm", "16 cm", "18 cm"],
    "jawaban": "16 cm",
    "topik": "Bangun Datar",
    "kategori": "Geometri",
    "pelajaran": "Matematika",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 6,
    "pertanyaan": "Apa yang terjadi jika air dimasukkan ke lemari es?",
    "pilihan": ["Menguap", "Mendidih", "Membeku", "Mengering"],
    "jawaban": "Membeku",
    "topik": "Perubahan Wujud Benda",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 7,
    "pertanyaan": "Benda apa yang bisa ditarik magnet?",
    "pilihan": ["Kayu", "Kain", "Besi", "Kertas"],
    "jawaban": "Besi",
    "topik": "Gaya dan Magnet",
    "kategori": "Proses Alam",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 8,
    "pertanyaan": "Organ apa yang digunakan untuk melihat?",
    "pilihan": ["Telinga", "Hidung", "Mata", "Tangan"],
    "jawaban": "Mata",
    "topik": "Indera Manusia",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 9,
    "pertanyaan": "Organ apa yang digunakan untuk mencium?",
    "pilihan": ["Mata", "Hidung", "Telinga", "Mulut"],
    "jawaban": "Hidung",
    "topik": "Indera Manusia",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 10,
    "pertanyaan": "Apa yang terjadi jika tanaman tak dapat air dan cahaya lama?",
    "pilihan": ["Tumbuh tinggi", "Layu dan mati", "Berbunga", "Berdaun lebat"],
    "jawaban": "Layu dan mati",
    "topik": "Kebutuhan Tumbuhan",
    "kategori": "Makhluk Hidup",
    "pelajaran": "IPA",
    "tingkat_kesulitan": "sulit"
  },
  {
    "id": 11,
    "pertanyaan": "Kalimat mana pakai tanda baca titik benar?",
    "pilihan": ["Aku suka makan es krim", "Aku suka makan es krim.", "aku suka makan es krim.", "Aku suka makan es krim"],
    "jawaban": "Aku suka makan es krim.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 12,
    "pertanyaan": "Kalimat perintah mana yang benar?",
    "pilihan": ["Tolong tutup pintu.", "Saya membuka pintu.", "Pintu ditutup angin.", "Pintu itu besar."],
    "jawaban": "Tolong tutup pintu.",
    "topik": "Jenis Kalimat",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sedang"
  },
  {
    "id": 13,
    "pertanyaan": "Sinonim dari 'indah' adalah...",
    "pilihan": ["Cantik", "Kecil", "Luas", "Cepat"],
    "jawaban": "Cantik",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 14,
    "pertanyaan": "Antonim dari 'cerah' adalah...",
    "pilihan": ["Terang", "Gelap", "Bersih", "Kotor"],
    "jawaban": "Gelap",
    "topik": "Sinonim/Antonim",
    "kategori": "Kosa Kata dan Makna",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "mudah"
  },
  {
    "id": 15,
    "pertanyaan": "Kalimat mana pakai tanda baca koma benar?",
    "pilihan": ["Aku, dan adik pergi ke pasar.", "Aku dan adik pergi ke pasar", "Aku dan, adik pergi ke pasar.", "Aku dan adik, pergi ke pasar"],
    "jawaban": "Aku, dan adik pergi ke pasar.",
    "topik": "Tanda Baca",
    "kategori": "Tata Bahasa",
    "pelajaran": "Bahasa Indonesia",
    "tingkat_kesulitan": "sulit"
  }
]

soal/soal_kelas3_paket3.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": 1,
     "pertanyaan": "Hasil dari 36 : 6 adalah...",
-    "pilihan": ["5", "6", "7", "8"],
+    "pilihan": ["5", "6", "7", "9"],
     "jawaban": "6",
     "topik": "Pembagian",
     "kategori": "Operasi Matematika Dasar",
@@ -11,7 +11,7 @@
   },
   {
     "id": 2,
-    "pertanyaan": "Santi memiliki 45 kelereng dan ingin membagikannya kepada 5 teman secara merata. Setiap teman akan mendapat ... kelereng.",
+    "pertanyaan": "Santi punya 45 kelereng, dibagi 5 teman. Berapa per teman?",
     "pilihan": ["7", "8", "9", "10"],
     "jawaban": "9",
     "topik": "Pembagian",
@@ -31,7 +31,7 @@
   },
   {
     "id": 4,
-    "pertanyaan": "Bentuk bangun datar yang memiliki tiga sisi adalah...",
+    "pertanyaan": "Bangun datar dengan 3 sisi adalah...",
     "pilihan": ["Persegi", "Lingkaran", "Segitiga", "Persegi panjang"],
     "jawaban": "Segitiga",
     "topik": "Bangun Datar",
@@ -41,17 +41,17 @@
   },
   {
     "id": 5,
-    "pertanyaan": "Sebuah persegi memiliki panjang sisi 4 cm. Berapa kelilingnya?",
+    "pertanyaan": "Keliling persegi sisi 4 cm adalah...",
     "pilihan": ["12 cm", "14 cm", "16 cm", "18 cm"],
     "jawaban": "16 cm",
-    "topik": "Geometri Sederhana",
+    "topik": "Bangun Datar",
     "kategori": "Geometri",
     "pelajaran": "Matematika",
-    "tingkat_kesulitan": "sulit"
+    "tingkat_kesulitan": "sedang"
   },
   {
     "id": 6,
-    "pertanyaan": "Apa yang terjadi jika air dimasukkan ke dalam lemari es?",
+    "pertanyaan": "Apa yang terjadi jika air dimasukkan ke lemari es?",
     "pilihan": ["Menguap", "Mendidih", "Membeku", "Mengering"],
     "jawaban": "Membeku",
     "topik": "Perubahan Wujud Benda",
@@ -61,7 +61,7 @@
   },
   {
     "id": 7,
-    "pertanyaan": "Contoh benda yang dapat ditarik magnet adalah...",
+    "pertanyaan": "Benda apa yang bisa ditarik magnet?",
     "pilihan": ["Kayu", "Kain", "Besi", "Kertas"],
     "jawaban": "Besi",
     "topik": "Gaya dan Magnet",
@@ -71,7 +71,7 @@
   },
   {
     "id": 8,
-    "pertanyaan": "Bagian tubuh manusia yang digunakan untuk melihat adalah...",
+    "pertanyaan": "Organ apa yang digunakan untuk melihat?",
     "pilihan": ["Telinga", "Hidung", "Mata", "Tangan"],
     "jawaban": "Mata",
     "topik": "Indera Manusia",
@@ -81,7 +81,7 @@
   },
   {
     "id": 9,
-    "pertanyaan": "Bagian tubuh manusia yang digunakan untuk mencium adalah...",
+    "pertanyaan": "Organ apa yang digunakan untuk mencium?",
     "pilihan": ["Mata", "Hidung", "Telinga", "Mulut"],
     "jawaban": "Hidung",
     "topik": "Indera Manusia",
@@ -91,8 +91,8 @@
   },
   {
     "id": 10,
-    "pertanyaan": "Apa yang terjadi jika tanaman tidak mendapat air dalam waktu lama?",
-    "pilihan": ["Tumbuh tinggi", "Layu dan mati", "Berbunga banyak", "Berdaun lebat"],
+    "pertanyaan": "Apa yang terjadi jika tanaman tak dapat air dan cahaya lama?",
+    "pilihan": ["Tumbuh tinggi", "Layu dan mati", "Berbunga", "Berdaun lebat"],
     "jawaban": "Layu dan mati",
     "topik": "Kebutuhan Tumbuhan",
     "kategori": "Makhluk Hidup",
@@ -101,8 +101,8 @@
   },
   {
     "id": 11,
-    "pertanyaan": "Kalimat berikut yang menggunakan tanda baca titik dengan benar adalah...",
-    "pilihan": ["Aku suka makan es krim", "Aku suka makan es krim.", "aku suka makan es krim.", "aku suka makan es krim"],
+    "pertanyaan": "Kalimat mana pakai tanda baca titik benar?",
+    "pilihan": ["Aku suka makan es krim", "Aku suka makan es krim.", "aku suka makan es krim.", "Aku suka makan es krim"],
     "jawaban": "Aku suka makan es krim.",
     "topik": "Tanda Baca",
     "kategori": "Tata Bahasa",
@@ -111,7 +111,7 @@
   },
   {
     "id": 12,
-    "pertanyaan": "Manakah kalimat perintah yang benar?",
+    "pertanyaan": "Kalimat perintah mana yang benar?",
     "pilihan": ["Tolong tutup pintu.", "Saya membuka pintu.", "Pintu ditutup angin.", "Pintu itu besar."],
     "jawaban": "Tolong tutup pintu.",
     "topik": "Jenis Kalimat",
@@ -121,7 +121,7 @@
   },
   {
     "id": 13,
-    "pertanyaan": "Sinonim dari kata ‘indah’ adalah...",
+    "pertanyaan": "Sinonim dari 'indah' adalah...",
     "pilihan": ["Cantik", "Kecil", "Luas", "Cepat"],
     "jawaban": "Cantik",
     "topik": "Sinonim/Antonim",
@@ -131,7 +131,7 @@
   },
   {
     "id": 14,
-    "pertanyaan": "Antonim dari kata ‘cerah’ adalah...",
+    "pertanyaan": "Antonim dari 'cerah' adalah...",
     "pilihan": ["Terang", "Gelap", "Bersih", "Kotor"],
     "jawaban": "Gelap",
     "topik": "Sinonim/Antonim",
@@ -141,7 +141,7 @@
   },
   {
     "id": 15,
-    "pertanyaan": "Manakah kalimat yang menggunakan tanda baca koma dengan benar?",
+    "pertanyaan": "Kalimat mana pakai tanda baca koma benar?",
     "pilihan": ["Aku, dan adik pergi ke pasar.", "Aku dan adik pergi ke pasar", "Aku dan, adik pergi ke pasar.", "Aku dan adik, pergi ke pasar"],
     "jawaban": "Aku, dan adik pergi ke pasar.",
     "topik": "Tanda Baca",
